<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAHU</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/grid.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="">
        <header>
            <div class="pg-hero">
            <figure>
                <div class="pg-hero__overlay"></div>
                    <figcaption>
                    <div class="container">
                        <h1>Discover martial arts</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa metus, consequat aliquet rutrum sit amet, sodales sit amet turpis. </p>
                        <button>Learn more</button>
                    </div>
                    </figcaption>
            </figure>
            </div>
            <nav>
                <div class="nav__top">
                    <div class="container">
                        <ul class="nav__top__menu primary">
                            <li><em><i class="fas fa-phone"></i></em> 000-000-000</li>
                            <li><em><i class="fas fa-envelope"></i></em> email@email.com</li>
                        </ul>
                        <ul class="nav__top__menu secondary">
                            <li><i class="fab fa-facebook"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-youtube"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="nav__main">
                    <div class="container">
                        <div class="nav__main__logo"><img src="https://via.placeholder.com/100" /></div>
                        <ul class="nav__main__menu">
                            <div class="centerVert">
                            <li>Oferta</li>
                            <li>Trenerzy</li>
                            <li>Grafik</li>
                            <li>Pakiety</li>
                            <li>Kontakt</li>
                            <li>Aktualnosci</li>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="pg-main__classes">
                <!-- <div class="pg-main__classes__heading"><h2>Nasze sekcje</h2></div> -->
                <div class="container">
                    <article class="classes__heading">
                        <h2>Multiple martial arts styles to choose</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, purus at mattis vulputate, lectus justo placerat orci, fringilla porttitor tellus justo id orci. Vivamus consectetur cursus ligula, nec vestibulum dolor. Aliquam ac urna aliquam quam accumsan tincidunt et ut urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc id sapien tempus, pretium erat et, egestas orci. Praesent sagittis aliquet mi in imperdiet. Morbi ut velit dapibus, varius purus quis, elementum risus.
                        <p>Proin a risus lorem. Nunc nec lacus quam. Sed eleifend elit sit amet tincidunt cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vulputate pretium nulla, ut laoreet lorem accumsan ac. Etiam in justo elementum, pharetra massa et, commodo tortor. Integer vitae purus massa. Vestibulum volutpat enim at massa pharetra porta.</p></p>
                        <button class="classes__heading__btn">Discover<i class="fas fa-arrow-right"></i></button>
                    </article>
                    <ul class="classes__list">
                        <div class="classes__list__group first">
                            <li class="list__group__item mma emp">
                                <div class="group__item__overlay">
                                    <h3>Mixed Martial Arts</h3>
                                    <p>Sed eu leo suscipit, eleifend purus in, ornare purus. Vestibulum ut aliquam sapien. Aenean ultricies nisl sit amet ipsum vulputate tincidunt cursus ac justo.</p>
                                    <p>Prowadzacy: Daniel Jetz</p>
                                    <button>Czytaj wiecej</button>
                                </div>
                                
                            </li>
                            <li class="list__group__item bjj sm">
                                <div class="group__item__overlay">
                                    <h3>Brazilian Jiu-Jitsu</h3>
                                    <p>Sed eu leo suscipit, eleifend purus in, ornare purus. Vestibulum ut aliquam sapien.</p>
                                    <p>Prowadzacy: Daniel Jetz</p>
                                    <button>Czytaj wiecej</button>
                                </div>
                                
                            </li>
                        </div>
                        <div class="classes__list__group second">
                            <li class="list__group__item box sm">
                                <div class="group__item__overlay">
                                    <h3>Box</h3>
                                    <p>Sed eu leo suscipit, eleifend purus in, ornare purus. Vestibulum ut aliquam sapien.</p>
                                    <p>Prowadzacy: Daniel Jetz</p>
                                    <button>Czytaj wiecej</button>
                                </div>
                                
                            </li>
                            <li class="list__group__item kravmagi emp">
                                <div class="group__item__overlay">
                                    <h3>Krav Magi</h3>
                                    <p>Sed eu leo suscipit, eleifend purus in, ornare purus. Vestibulum ut aliquam sapien. Aenean ultricies nisl sit amet ipsum vulputate tincidunt cursus ac justo.</p>
                                    <p>Prowadzacy: Daniel Jetz</p>
                                    <button>Czytaj wiecej</button>
                                </div>
                                
                            </li>
                        </div>
                    </ul>
                </div>
            </section>
            <section class="pg-main__coaches">
                <div class="container">
                    <h2>Our trainers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus commodo enim nec urna euismod, quis porttitor elit bibendum. Nam vitae erat ultricies, eleifend felis nec, malesuada nulla. Vestibulum libero neque, molestie quis mauris feugiat, porta ornare lectus. Proin ac vestibulum orci..</p>
                    <ul class="coaches__list">
                            <li class="coaches__list__item">
                                <figure>
                                    <figcaption class="item__description">
                                        <h3>Daniel Jetz</h3>
                                        <p class="classes">BJJ, MMA</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, purus at mattis vulputate, lectus justo placerat orci, fringilla porttitor tellus justo id orci. Vivamus consectetur cursus ligula, nec vestibulum dolor. Aliquam ac urna aliquam quam accumsan tincidunt et ut urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc id sapien tempus, pretium erat et, egestas orci. Praesent sagittis aliquet mi in imperdiet. Morbi ut velit dapibus, varius purus quis, elementum risus.</p>
                                    </figcaption>
                                    <div class="item__photo"></div>
                                </figure>
                            </li>
                    </ul>
                </div>
                    <!-- <div class="main__coaches__overlay"></div> -->
            </section>
            <section class="pg-main__schedule"></section>
        </main>
        <footer></footer>
    </div>
<script src="./scripts/script.js"></script>    
</body>
</html>